<?php require_once '/views/layouts/header.php';?>
<div id="content">
    
    <div id="about">

            <img src="../../template/img/i2.JPG" width="250"  alt="i1"/>
        <h1>Test-shop</h1><br>
        
        <p>
            ✔Устали от некачественных китайских вещей даже в бутиках?<br>
            ✔Все люди ходят одетые как из инкубатора? <br>
            ✔Бесконечная беготня по магазинам?<br>
            ✔Кусаются цены?<br>
            ===============================<br>
            Мы предлагаем:<br>
            ===============================<br>
            ➨ Более 3000 моделей, эксклюзивной модной одежды.<br><br>

            ➨ БЕЗ ПРЕДОПЛАТЫ!!!<br><br>

            ➨ 100% ГАРАНТИЯ ВОЗВРАТА!!!<br><br>

            ➨ Доставка по всей Украине<br><br>
        <hr>
        Сайт сделан с учёбной целью, все товары не действитетльны!
            
        </p> 
        </div>
</div>
<?php require_once '/views/layouts/footer.php';?>
